# KLPVN.CMS

./: .gitignore  app.sln
src/CMS.API/: CMS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CMS.API/Controllers/: AuActionController.cs  AuClassController.cs  AuController.cs  ContentController.cs  FeedBackController.cs  InformationOrganizationController.cs  PermissionController.cs  RoleController.cs  SampleController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
src/CMS.API/Entities/: AuAction.cs  AuActionClass.cs  Content.cs  FeedBack.cs  InformationOrganization.cs  Permission.cs  Subject.cs  UserRole.cs
src/CMS.API/Exceptions/: BadRequestException.cs  ExceptionHandlingMiddleware.cs
src/CMS.API/Services/: IServicesWrapper.cs  ServicesWrapper.cs
src/CMS.WEB/: .env  CMS.WEB.csproj  CMS.WEB.sln  Program.cs  appsettings.json
src/CMS.WEB/Admin/: _Imports.razor
src/CMS.WEB/Admin/Layout/: AdminLayout.razor  AdminNav.razor
src/CMS.WEB/Admin/Pages/: AdminHome.razor
src/CMS.WEB/Admin/Pages/Account/: ChangePassword.razor  Login.razor
src/CMS.WEB/Admin/Pages/Article/: List.razor
src/CMS.WEB/Admin/Pages/ArticleTopic/: AddDialog.razor  List.razor
src/CMS.WEB/Admin/Pages/Employees/: AddDialog.razor  DeleteDialog.razor  EditDialog.razor  List.razor
src/CMS.WEB/Common/: ApiKey.cs  FileHelper.cs
src/CMS.WEB/Components/: App.razor  _Imports.razor
src/CMS.WEB/Components/Layout/: NavMenu.razor
src/CMS.WEB/Components/Pages/Sample/: Sample.razor
src/CMS.WEB/Properties/: launchSettings.json
src/CMS.WebAssembly/: CMS.WebAssembly.csproj  Program.cs  _Imports.razor
src/CMS.WebAssembly/Common/: CommonHttpClientHelper.cs  ConstRequestUri.cs
src/CMS.WebAssembly/wwwroot/: index.html
src/KLPVN.Core/: KLPVN.Core.csproj
src/KLPVN.Core/Commons/: UserProvider.cs
src/KLPVN.Core/Helper/: DateTimeHelper.cs  HttpContentHelper.cs  RegularExpressionsHelper.cs  SecurityHelper.cs  StringHelper.cs
src/KLPVN.Core/Interface/: IJwtManager.cs  IUserProvider.cs
src/KLPVN.Core/Models/: BaseEntity.cs  (+1 more)
tests/CMS.WEB.UnitTest/: CMS.WEB.UnitTest.csproj
(+127 files in other folders)
